Snapic/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="Snapic.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Canvas x:Name="viewFinderCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="480.953" Width="796.981" RenderTransformOrigin="0.897,0.704" Margin="-345.624,100.235,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        <Canvas.RenderTransform>
            <CompositeTransform Rotation="270" TranslateX="-30.509" TranslateY="-354.524"/>
        </Canvas.RenderTransform>
        <Canvas.Background>
            <VideoBrush x:Name="viewFinderBrush"/>
        </Canvas.Background>
    </Canvas>

    <!--App Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.0">
            <!--Save icon-->
            <shell:ApplicationBarIconButton x:Name="save" IconUri="Images/save.png" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>