Snapic/Other.xaml

<phone:PhoneApplicationPage
    x:Class="Snapic.Other"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Snapic" Loaded="Pivot_Loaded">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="Settings">
                <Grid>
                    <CheckBox x:Name="Notifications" Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="CheckBox_Checked"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Friends">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Blocked">

            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Account">
                <Button Content="Logout" HorizontalAlignment="Left" Height="71" VerticalAlignment="Bottom" Width="456"/>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>