Snapic/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="Snapic.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Snapic: Welcome">
            <!--Pivot item one-->
            <phone:PivotItem Header="Login">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="usernameLogin" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,37,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Margin="10,114,0,0"/>
                    <PasswordBox x:Name="passwordLogin" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="456" Margin="0,141,0,0"/>
                    <Button x:Name="login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,218,0,0" Width="456"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Register">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="12,109,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="10,213,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Margin="10,317,0,0" RenderTransformOrigin="0.657,2.184"/>
                    <TextBox x:Name="emailRegister" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,37,0,0"/>
                    <TextBox x:Name="usernameRegister" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,136,0,0"/>
                    <PasswordBox x:Name="passwordRegister" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="456" Margin="0,240,0,0"/>
                    <TextBox x:Name="ageRegister" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,349,0,0"/>
                    <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>